/* styles.css */

/* Styling for the buttons */
button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Styling for the questions and answers container */
  #questionsContainer,
  #answersContainer {
    margin-top: 20px;
  }
  
  /* Styling for the question labels */
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  /* Styling for the input fields */
  input[type="text"] {
    padding: 5px;
    width: 300px;
    margin-bottom: 10px;
  }
  
  /* Styling for the submit button */
  button[type="submit"] {
    background-color: #28a745;
  }
  